.header {
    
    &__container {
        display: flex;
        margin-top: 32px;
        align-items: flex-start;
        margin-bottom: 132px;
        

        @media (max-width: $tab) {
            margin-top: 16px;
            margin-bottom: 60px;
        }
        
    }
    
    &__logo {
        max-width: 44px;
        max-height: 35px;
        margin-right: 120px;

        @media (max-width: $tab) {
            max-width: 30px;
        }
    }

    &__list {
        display: flex;
        gap: 40px;
        margin-right: 457px;

        @media (max-width: $tab) {
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 50%;
            left: 50%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 26px;
            transform: translate(-50%, -50%);
            background-color: $color-sub1;
            z-index: 10;
        }

        &-item {
            font-family: $main-font;
            font-weight: 500;
            font-size: 16px;
            line-height: 160%;
            color: $color-title;
            max-width: 65px;
        }

        &-link{

            &:hover{
                color: $color-nav;
            }
        }  
        
    }

    &__box{
        display: flex;
        justify-content: center;       
    }

    &__gam-btn {
        display: none;

        @media (max-width: $tab) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            order: 5;
        }
    }

    &__gam-line {
        transition: all 0.7s;

        @media (max-width: $tab) {
            width: 24px;
            height: 1px;
            background: $color-black;
        }
    }

    &__button {
        gap: 20px;
        border: 1px solid $color-link;
        background: $color-button;
        cursor: pointer;
        color: $color-text;
        position: absolute;

        @media (max-width: $tab) {
            gap: 5px;
        }
        

        &-active{
            z-index: -2;
            gap: 20px;
            border: 1px solid $color-link;
            background: $color-link;
            cursor: pointer;
            color: $color-button;
            position: absolute;

            @media (max-width: $tab) {
                gap: 10px;
            }
            
        }

        &:hover{
            transition: 0.001ms;
            opacity: 0;
        }
    }

    &__arrow {
        width: 20px;

        @media (max-width: $tab) {
            width: 10px;
        }

        &-active {
            width: 20px;

            @media (max-width: $tab) {
                width: 10px;
            }
        }
    }

}

.gam-btn {
    z-index: 11;
    margin-right: 100px;
}

.gam-btn-input {
    display: none;

    &:checked {
        ~.header__list {
            display: flex;
        }

        ~.gam-btn {

            .header__gam-line:first-child {
                transform: rotate(311deg) translate(-3px, 3px);
            }

            .header__gam-line:nth-child(2) {
                display: none;
            }

            .header__gam-line:last-child {
                transform: rotate(230deg) translate(2px, 3px);
            }
        }
    }
}